# pizzabraz

./: .editorconfig  .gitignore  History.txt  PizzaBraz.sln
src/PizzaBraz.API/: PizzaBraz.API.csproj  PizzaBraz.API.http  Program.cs  appsettings.json
src/PizzaBraz.API/AutoMapper/: MapperProfile.cs
src/PizzaBraz.API/Controllers/: CompanyController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ResultViewModel.cs  TwilioWebhookController.cs  UserController.cs
src/PizzaBraz.API/Properties/: launchSettings.json
src/PizzaBraz.API/Utilities/: Responses.cs
src/PizzaBraz.API/ViewModels/: CompanyViewModel.cs  ResultViewModel.cs  UserViewModel.cs
src/PizzaBraz.API/ViewModels/Company/: CompanyViewModel.cs
src/PizzaBraz.API/ViewModels/Customer/: CreateCustomerViewModel.cs  CustomerViewModel.cs
src/PizzaBraz.API/ViewModels/Order/: CreateOrderViewModel.cs  OrderViewModel.cs
src/PizzaBraz.API/ViewModels/OrderItem/: CreateOrderItemViewModel.cs
src/PizzaBraz.API/ViewModels/Product/: CreateProductViewModel.cs  ProductViewModel.cs
src/PizzaBraz.API/ViewModels/User/: CreateUserViewModel.cs  UserViewModel.cs
src/PizzaBraz.Core/: Class1.cs  PizzaBraz.Core.csproj
src/PizzaBraz.Core/Exceptions/: DomainException.cs
src/PizzaBraz.Core/Services/: PasswordHasher.cs
src/PizzaBraz.Domain/: Class1.cs  PizzaBraz.Domain.csproj
src/PizzaBraz.Domain/Entities/: Address.cs  Base.cs  Company.cs  Customer.cs  CustomerAddress.cs  CustomerPhoto.cs  CustomerToken.cs  Order.cs  OrderItem.cs  Permission.cs  Product.cs  ProductPhoto.cs  ProductType.cs  Role.cs  RolePermission.cs  User.cs  UserPhoto.cs  UserRole.cs
src/PizzaBraz.Domain/Enums/: OrderStatusEnum.cs
src/PizzaBraz.Domain/Validators/: UserValidator.cs
src/PizzaBraz.Infra/: Class1.cs  PizzaBraz.Infra.csproj
src/PizzaBraz.Services/: Class1.cs  PizzaBraz.Services.csproj
(+65 files in other folders)
