<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaBraz.Core\PizzaBraz.Core.csproj" />
    <ProjectReference Include="..\PizzaBraz.Domain\PizzaBraz.Domain.csproj" />
    <ProjectReference Include="..\PizzaBraz.Infra\PizzaBraz.Infra.csproj" />
    <ProjectReference Include="..\PizzaBraz.Services\PizzaBraz.Services.csproj" />
  </ItemGroup>

</Project>
